inherited frameHR_DoiTuong: TframeHR_DoiTuong
  Height = 43
  ExplicitHeight = 43
  object rgObsolete: TRadioGroup
    Left = 0
    Top = 0
    Width = 395
    Height = 43
    Align = alLeft
    Caption = #272#7889'i t'#432#7907'ng'
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'T'#7845't c'#7843
      'Ng'#432#7901'i Vi'#7879't Nam'
      'Ng'#432#7901'i n'#432#7899'c ngo'#224'i')
    TabOrder = 0
  end
end
