inherited frameHR_TinhTrangNhanVien: TframeHR_TinhTrangNhanVien
  Height = 43
  ExplicitHeight = 43
  object rgObsolete: TRadioGroup
    Left = 0
    Top = 0
    Width = 395
    Height = 43
    Align = alLeft
    Caption = '  T'#236'nh tr'#7841'ng nh'#226'n vi'#234'n  '
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'T'#7845't c'#7843
      #272'ang l'#224'm vi'#7879'c'
      #272#227' th'#244'i vi'#7879'c')
    TabOrder = 0
  end
end
