object FrmPop: TFrmPop
  Left = 0
  Top = 0
  AlphaBlend = True
  AlphaBlendValue = 50
  BorderStyle = bsNone
  ClientHeight = 60
  ClientWidth = 60
  Color = clBlack
  TransparentColor = True
  TransparentColorValue = clWhite
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  PixelsPerInch = 96
  TextHeight = 16
  object RzPanel1: TRzPanel
    Left = 0
    Top = 0
    Width = 60
    Height = 60
    Align = alClient
    BorderOuter = fsNone
    BorderColor = clBlack
    BorderWidth = 1
    TabOrder = 0
    Transparent = True
    ExplicitLeft = -8
    ExplicitTop = -8
    object LbMsg: TAdvSmoothLabel
      Left = 1
      Top = 1
      Width = 58
      Height = 58
      Fill.ColorMirror = clNone
      Fill.ColorMirrorTo = clNone
      Fill.GradientType = gtVertical
      Fill.GradientMirrorType = gtSolid
      Fill.BorderColor = clNone
      Fill.Rounding = 0
      Fill.ShadowOffset = 0
      Fill.Glow = gmNone
      Caption.Text = 'A'
      Caption.Font.Charset = ANSI_CHARSET
      Caption.Font.Color = clWindowText
      Caption.Font.Height = -35
      Caption.Font.Name = 'Courier New'
      Caption.Font.Style = [fsBold]
      Caption.ColorStart = clWhite
      Caption.ColorEnd = clWhite
      CaptionShadow.Text = 'AdvSmoothLabel'
      CaptionShadow.Font.Charset = DEFAULT_CHARSET
      CaptionShadow.Font.Color = clWindowText
      CaptionShadow.Font.Height = -27
      CaptionShadow.Font.Name = 'Tahoma'
      CaptionShadow.Font.Style = []
      Version = '1.6.0.1'
      Align = alClient
      ExplicitLeft = 10
      ExplicitTop = 10
      ExplicitWidth = 50
      ExplicitHeight = 50
    end
  end
end
