object FrmPayBack: TFrmPayBack
  Left = 367
  Top = 446
  HelpContext = 1
  BorderIcons = []
  BorderStyle = bsDialog
  Caption ='S'#7889' Ti'#7873'n Th'#7889'i L'#7841'i'
  ClientHeight = 82
  ClientWidth = 317
  Color = clBtnFace
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = [fsBold]
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 16
  object PaST: TPanel
    Left = 8
    Top = 8
    Width = 301
    Height = 64
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '500,000,000 '
    Color =clBtnFace
    Font.Charset = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -48
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
ParentColor=False
  end
end
