inherited frameHR_KThuongKLuat: TframeHR_KThuongKLuat
  Height = 43
  ExplicitHeight = 43
  object rgObsolete: TRadioGroup
    Left = 0
    Top = 0
    Width = 395
    Height = 43
    Align = alLeft
    Caption = '  Khen th'#432#7903'ng/ K'#7927' lu'#7853't  '
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'T'#7845't c'#7843
      'Khen th'#432#7903'ng'
      'K'#7927' lu'#7853't')
    TabOrder = 0
  end
end
