inherited frameHR_LoaiNhanVien: TframeHR_LoaiNhanVien
  Height = 43
  ExplicitHeight = 43
  object rgObsolete: TRadioGroup
    Left = 0
    Top = 0
    Width = 395
    Height = 43
    Align = alLeft
    Caption = '  Lo'#7841'i nh'#226'n vi'#234'n  '
    Columns = 4
    ItemIndex = 0
    Items.Strings = (
      'T'#7845't c'#7843
      'H'#7885'c vi'#7879'c'
      'Th'#7917' vi'#7879'c'
      'Ch'#237'nh th'#7913'c')
    TabOrder = 0
  end
end
