inherited frameHR_QuanHeGiaDinh: TframeHR_QuanHeGiaDinh
  Height = 43
  ExplicitHeight = 43
  object rgObsolete: TRadioGroup
    Left = 0
    Top = 0
    Width = 395
    Height = 43
    Align = alLeft
    Caption = '  T'#236'nh tr'#7841'ng ph'#7909' thu'#7897'c  '
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'T'#7845't c'#7843
      'Ph'#7909' thu'#7897'c'
      'Kh'#244'ng ph'#7909' thu'#7897'c')
    TabOrder = 0
  end
end
