inherited frameUID: TframeUID
  Height = 0
  ExplicitHeight = 0
  object PaLOAINV: TPanel
    Left = 0
    Top = 0
    Width = 420
    Height = 1
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
  end
end
