object FrmFB_DmLoaiVipCT: TFrmFB_DmLoaiVipCT
  Left = 175
  Top = 122
  HelpContext = 1
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Chi'#7871't Kh'#7845'u Th'#7867' VIP - Nh'#224' H'#224'ng'
  ClientHeight = 367
  ClientWidth = 792
  Color = 16119285
  Font.Charset = ANSI_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object Status: TStatusBar
    Left = 0
    Top = 346
    Width = 792
    Height = 21
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Panels = <>
    SimplePanel = True
    UseSystemFont = False
  end
  object GrList: TwwDBGrid2
    Left = 0
    Top = 85
    Width = 792
    Height = 261
    DittoAttributes.ShortCutDittoField = 16397
    DittoAttributes.Options = [wwdoSkipReadOnlyFields]
    ControlType.Strings = (
      'TENMAY;CustomEdit;CbTenmay;F'
      'PRINTER;CustomEdit;CbPrinter;F'
      'TENKHO;CustomEdit;CbKho;F')
    PictureMasks.Strings = (
      'TENMAY'#9'*!'#9'T'#9'T'
      'QUAY'#9'*!'#9'T'#9'T')
    Selected.Strings = (
      'MANHOM'#9'11'#9'M'#227' nh'#243'm'#9'F'
      'LK_TENNHOM'#9'40'#9'T'#234'n nh'#243'm'#9'T'
      'LK_TENNGANH'#9'41'#9'T'#234'n ng'#224'nh'#9'T'
      'TL_CK'#9'13'#9'% Chi'#7871't kh'#7845'u'#9'F')
    MemoAttributes = [mSizeable, mWordWrap, mGridShow]
    IniAttributes.Delimiter = ';;'
    TitleColor = 13360356
    FixedCols = 0
    ShowHorzScrollBar = True
    Align = alClient
    DataSource = DsDmChietkhau
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    KeyOptions = [dgEnterToTab, dgAllowDelete, dgAllowInsert]
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit, dgWordWrap, dgShowCellHint, dgProportionalColResize]
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 2
    TitleAlignment = taCenter
    TitleFont.Charset = ANSI_CHARSET
    TitleFont.Color = 8404992
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = [fsBold]
    TitleLines = 1
    TitleButtons = True
    UseTFields = False
    TitleImageList = DataMain.ImageSort
    PadColumnStyle = pcsPadHeader
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 792
    Height = 36
    AutoSize = True
    ButtonHeight = 36
    ButtonWidth = 54
    Caption = 'ToolBar1'
    DisabledImages = DataMain.ImageNavi
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Images = DataMain.ImageNavi
    ParentFont = False
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 0
      Top = 0
      Cursor = 1
      Action = CmdNew
      ImageIndex = 0
    end
    object ToolButton3: TToolButton
      Left = 54
      Top = 0
      Width = 8
      Caption = 'ToolButton3'
      ImageIndex = 2
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 62
      Top = 0
      Cursor = 1
      Action = CmdSave
      ImageIndex = 1
    end
    object ToolButton5: TToolButton
      Left = 116
      Top = 0
      Cursor = 1
      Action = CmdCancel
      ImageIndex = 2
    end
    object ToolButton6: TToolButton
      Left = 170
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 4
      Style = tbsSeparator
    end
    object ToolButton7: TToolButton
      Left = 178
      Top = 0
      Cursor = 1
      Action = CmdDel
      ImageIndex = 3
    end
    object ToolButton8: TToolButton
      Left = 232
      Top = 0
      Width = 8
      Caption = 'ToolButton8'
      ImageIndex = 5
      Style = tbsSeparator
    end
    object ToolButton11: TToolButton
      Left = 240
      Top = 0
      Cursor = 1
      Action = CmdClose
      ImageIndex = 5
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 36
    Width = 792
    Height = 49
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 1
    DesignSize = (
      792
      49)
    object cbbLoaiTheVIP: TDbLookupComboboxEh2
      Left = 240
      Top = 14
      Width = 390
      Height = 22
      ControlLabel.Width = 45
      ControlLabel.Height = 16
      ControlLabel.Caption = 'Lo'#7841'i th'#7867
      ControlLabel.Font.Charset = DEFAULT_CHARSET
      ControlLabel.Font.Color = clWindowText
      ControlLabel.Font.Height = -13
      ControlLabel.Font.Name = 'Tahoma'
      ControlLabel.Font.Style = []
      ControlLabel.ParentFont = False
      ControlLabel.Visible = True
      ControlLabelLocation.Spacing = 5
      ControlLabelLocation.Position = lpLeftCenterEh
      AlwaysShowBorder = True
      AutoSize = False
      BevelKind = bkFlat
      Ctl3D = False
      ParentCtl3D = False
      BorderStyle = bsNone
      Anchors = [akLeft, akTop, akRight]
      DynProps = <>
      DropDownBox.AutoFitColWidths = False
      DropDownBox.Columns = <
        item
          AutoFitColWidth = False
          FieldName = 'DGIAI'
          Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
          Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
          SpecCell.Font.Charset = DEFAULT_CHARSET
          SpecCell.Font.Color = clWindowText
          SpecCell.Font.Height = -12
          SpecCell.Font.Name = 'Tahoma'
          SpecCell.Font.Style = []
          Title.Alignment = taCenter
          Title.Caption = 'T'#234'n'
          Width = 287
    end
        item
          AutoFitColWidth = False
          FieldName = 'MA'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
      Font.Name = 'Tahoma'
          Font.Style = []
          SpecCell.Font.Charset = DEFAULT_CHARSET
          SpecCell.Font.Color = clWindowText
          SpecCell.Font.Height = -12
          SpecCell.Font.Name = 'Tahoma'
          SpecCell.Font.Style = []
          Title.Alignment = taCenter
          Title.Caption = 'M'#227
          Width = 80
        end>
      DropDownBox.ListSource = DsLOAI_THE_VIP
      DropDownBox.ListSourceAutoFilter = True
      DropDownBox.ListSourceAutoFilterType = lsftContainsEh
      DropDownBox.ListSourceAutoFilterAllColumns = True
      DropDownBox.Options = [dlgColumnResizeEh, dlgColLinesEh]
      DropDownBox.AutoDrop = True
      DropDownBox.Sizable = True
      DropDownBox.SpecRow.CellsText = 'T'#7845't c'#7843
      DropDownBox.SpecRow.Font.Charset = DEFAULT_CHARSET
      DropDownBox.SpecRow.Font.Color = clWindowText
      DropDownBox.SpecRow.Font.Height = -12
      DropDownBox.SpecRow.Font.Name = 'Tahoma'
      DropDownBox.SpecRow.Font.Style = []
      DropDownBox.Width = 390
      EmptyDataInfo.Color = clInfoBk
      EmptyDataInfo.Font.Charset = DEFAULT_CHARSET
      EmptyDataInfo.Font.Color = clSilver
      EmptyDataInfo.Font.Height = -13
      EmptyDataInfo.Font.Name = 'Tahoma'
      EmptyDataInfo.Font.Style = [fsItalic]
      EmptyDataInfo.ParentFont = False
      EmptyDataInfo.Alignment = taLeftJustify
      EditButton.DefaultAction = True
      EditButton.DropDownFormParams.PassParams = pspCustomValuesEh
      EditButton.Style = ebsAltDropDownEh
      EditButton.Width = 20
      EditButton.DrawBackTime = edbtWhenHotEh
      EditButtons = <>
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      Flat = True
      KeyField = 'MA'
      ListField = 'DGIAI'
      ListSource = DsLOAI_THE_VIP
      ParentFont = False
      ShowHint = True
      Style = csDropDownEh
      TabOrder = 0
      Visible = True
    end
  end
  object ActionList: TActionList
    OnUpdate = ActionListUpdate
    Left = 124
    Top = 136
    object CmdNew: TAction
      Caption = 'Th'#234'm'
      Hint = 'Th'#234'm m'#7851'u tin'
      ShortCut = 16429
      OnExecute = CmdNewExecute
    end
    object CmdSave: TAction
      Caption = 'L'#432'u'
      Hint = 'L'#432'u c'#225'c thay '#273#7893'i'
      ShortCut = 16467
      OnExecute = CmdSaveExecute
    end
    object CmdCancel: TAction
      Caption = 'B'#7887' qua'
      Hint = 'B'#7887' qua c'#225'c thay '#273#7893'i'
      ShortCut = 16452
      OnExecute = CmdCancelExecute
    end
    object CmdDel: TAction
      Caption = 'X'#243'a'
      Hint = 'X'#243'a m'#7851'u tin'
      ShortCut = 16430
      OnExecute = CmdDelExecute
    end
    object CmdClose: TAction
      Caption = 'K'#7871't th'#250'c'
      Hint = 'K'#7871't th'#250'c'
      ShortCut = 32856
      OnExecute = CmdCloseExecute
    end
    object CmdSearch: TAction
      Caption = 'T'#236'm m'#7851'u tin     '
      ShortCut = 16454
      OnExecute = CmdSearchExecute
    end
    object CmdFilter: TAction
      Caption = 'L'#7885'c d'#7919' li'#7879'u'
      ShortCut = 16460
      OnExecute = CmdFilterExecute
    end
    object CmdClearFilter: TAction
      Caption = 'Kh'#244'ng l'#7885'c d'#7919' li'#7879'u'
    end
    object CmdAudit: TAction
      Caption = 'Th'#244'ng tin ng'#432#7901'i c'#7853'p nh'#7853't'
      ShortCut = 16449
      OnExecute = CmdAuditExecute
    end
    object CmdChonNhom: TAction
      Caption = 'Ch'#7885'n nh'#243'm h'#224'ng F&&B'
      OnExecute = CmdChonNhomExecute
    end
  end
  object QrNhom: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'select '#9'b.MANHOM, b.TENNHOM, b.MANGANH, c.TENNGANH'
      '  from '#9'DM_NHOM b, DM_NGANH c'
      'where'#9'b.MANGANH = c.MANGANH'
      'and isnull(c.LOAI, '#39'HH'#39') in ('#39'FBTP'#39')')
    Left = 157
    Top = 136
    object QrNhomMANHOM: TWideStringField
      FieldName = 'MANHOM'
      Size = 4
    end
    object QrNhomTENNHOM: TWideStringField
      FieldName = 'TENNHOM'
      Size = 100
    end
    object QrNhomMANGANH: TWideStringField
      FieldName = 'MANGANH'
      Size = 2
    end
    object QrNhomTENNGANH: TWideStringField
      FieldName = 'TENNGANH'
      Size = 100
    end
  end
  object Filter: TwwFilterDialog2
    DataSource = DsDmChietkhau
    Options = [fdShowCaseSensitive, fdShowOKCancel, fdShowFieldOrder, fdShowValueRangeTab]
    SortBy = fdSortByFieldNo
    Caption = 'L'#7885'c'
    FilterMethod = fdByFilter
    DefaultMatchType = fdMatchAny
    DefaultFilterBy = fdSmartFilter
    DefaultField = 'MA'
    FieldOperators.OrChar = 'or'
    FieldOperators.AndChar = 'and'
    FieldOperators.NullChar = 'null'
    Rounding.Epsilon = 0.000100000000000000
    Rounding.RoundingMethod = fdrmFixed
    FilterPropertyOptions.LikeWildcardChar = '%'
    SelectedFields.Strings = (
      'TENMAY'
      'QUAY'
      'TENKHO'
      'PRINTER'
      'GHICHU')
    FilterOptimization = fdNone
    QueryFormatDateMode = qfdMonthDayYear
    SQLTables = <>
    Left = 309
    Top = 222
  end
  object ApplicationEvents1: TApplicationEvents
    OnIdle = ApplicationEvents1Idle
    Left = 246
    Top = 222
  end
  object PopupMenu1: TAdvPopupMenu
    AutoHotkeys = maManual
    AutoLineReduction = maManual
    Images = DataMain.ImageSmall
    MenuStyler = DataMain.AdvMenuOfficeStyler1
    Version = '2.5.4.3'
    Left = 278
    Top = 222
    object Chnnhmhng1: TMenuItem
      Action = CmdChonNhom
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Tm1: TMenuItem
      Action = CmdSearch
      ImageIndex = 31
    end
  end
  object QrDmChietkhau: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    BeforeInsert = QrDmChietkhauBeforeInsert
    AfterInsert = QrDmChietkhauAfterInsert
    BeforePost = QrDmChietkhauBeforePost
    BeforeDelete = QrDmChietkhauBeforeDelete
    OnPostError = QrDmChietkhauPostError
    DataSource = DsLOAI_THE_VIP
    Parameters = <
      item
        Name = 'MA'
        DataType = ftWideString
        NumericScale = 255
        Precision = 255
        Size = 2
        Value = Null
      end>
    SQL.Strings = (
      'select '#9'*'
      '  from '#9'DM_LOAIVIP_CT'
      'where MANHOM  in  ( '
      
        '                                       select MANHOM from DM_NHO' +
        'M  where MANGANH'
      
        '                                        in ( select MANGANH from' +
        ' DM_NGANH where isnull(LOAI, '#39'HH'#39') in ('#39'FBTP'#39')  ) '
      '                                 )              '
      'and MA=:MA')
    Left = 56
    Top = 136
    object QrDmChietkhauMA: TWideStringField
      DisplayLabel = 'M'#227
      FieldName = 'MA'
      Size = 15
    end
    object QrDmChietkhauTL_CK: TFloatField
      DisplayLabel = '% C.K'
      FieldName = 'TL_CK'
    end
    object QrDmChietkhauLK_TENNHOM: TWideStringField
      DisplayLabel = 'T'#234'n nh'#243'm'
      FieldKind = fkLookup
      FieldName = 'LK_TENNHOM'
      LookupDataSet = QrNhom
      LookupKeyFields = 'MANHOM'
      LookupResultField = 'TENNHOM'
      KeyFields = 'MANHOM'
      Lookup = True
    end
    object QrDmChietkhauLK_TENNGANH: TWideStringField
      DisplayLabel = 'T'#234'n ng'#224'nh'
      DisplayWidth = 20
      FieldKind = fkLookup
      FieldName = 'LK_TENNGANH'
      LookupDataSet = QrNhom
      LookupKeyFields = 'MANHOM'
      LookupResultField = 'TENNGANH'
      KeyFields = 'MANHOM'
      Lookup = True
    end
    object QrDmChietkhauCREATE_BY: TWideStringField
      FieldName = 'CREATE_BY'
      Visible = False
      Size = 15
    end
    object QrDmChietkhauUPDATE_BY: TWideStringField
      FieldName = 'UPDATE_BY'
      Visible = False
      Size = 15
    end
    object QrDmChietkhauCREATE_DATE: TDateTimeField
      FieldName = 'CREATE_DATE'
      Visible = False
    end
    object QrDmChietkhauUPDATE_DATE: TDateTimeField
      FieldName = 'UPDATE_DATE'
      Visible = False
    end
    object QrDmChietkhauMANHOM: TWideStringField
      DisplayLabel = 'M'#227' nh'#243'm'
      FieldName = 'MANHOM'
      OnChange = QrDmChietkhauMANHOMChange
      Size = 4
    end
  end
  object DsDmChietkhau: TDataSource
    DataSet = QrDmChietkhau
    Left = 56
    Top = 168
  end
  object QrLOAI_THE_VIP: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    LockType = ltReadOnly
    BeforeOpen = QrLOAI_THE_VIPBeforeOpen
    Parameters = <
      item
        Name = 'LOAI'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'select *'
      '  from DM_LOAIVIP'
      'where LOAI = :LOAI'
      
        '    and PHANHE_VIP  in (select PHANHE_VIP from V_PUB_PHANHE_VIP_' +
        'FB)')
    Left = 88
    Top = 136
  end
  object DsLOAI_THE_VIP: TDataSource
    DataSet = QrLOAI_THE_VIP
    Left = 88
    Top = 168
  end
  object QrTemp: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'select '#9'b.MANHOM, b.TENNHOM, b.MANGANH, c.TENNGANH'
      '  from '#9'DM_NHOM b, DM_NGANH c'
      'where'#9'b.MANGANH = c.MANGANH')
    Left = 368
    Top = 147
  end
end
