﻿	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1516DD26-DA9C-4F07-9E34-E8BED470D076}</ProjectGuid>
			<MainSource>ConfigZ.dpr</MainSource>
			<Config Condition="'$(Config)'==''">Release</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<ProjectVersion>13.4</ProjectVersion>
			<FrameworkType>VCL</FrameworkType>
			<Base>True</Base>
			<Platform Condition="'$(Platform)'==''">Win32</Platform>
			<TargetedPlatforms>1</TargetedPlatforms>
			<AppType>Application</AppType>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_1)'=='true') or '$(Cfg_1_Win32)'!=''">
			<Cfg_1_Win32>true</Cfg_1_Win32>
			<CfgParent>Cfg_1</CfgParent>
			<Cfg_1>true</Cfg_1>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="('$(Platform)'=='Win32' and '$(Cfg_2)'=='true') or '$(Cfg_2_Win32)'!=''">
			<Cfg_2_Win32>true</Cfg_2_Win32>
			<CfgParent>Cfg_2</CfgParent>
			<Cfg_2>true</Cfg_2>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<VerInfo_MinorVer>1</VerInfo_MinorVer>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Build>26</VerInfo_Build>
			<DCC_Namespace>Vcl;Vcl.Imaging;Vcl.Touch;Vcl.Samples;Vcl.Shell;System;Xml;Data;Datasnap;Web;Soap;Data.Win;Winapi;$(DCC_Namespace)</DCC_Namespace>
			<Icon_MainIcon>ConfigZ_Icon.ico</Icon_MainIcon>
			<VerInfo_MajorVer>5</VerInfo_MajorVer>
			<Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
			<VerInfo_Keys>CompanyName=Softz Solution;FileDescription=Config Tools For Development Team;FileVersion=5.1.13.26;InternalName=;LegalCopyright=Softz Solution;LegalTrademarks=;OriginalFilename=;ProductName=ConfigTools;ProductVersion=2023;Comments=</VerInfo_Keys>
			<VerInfo_Release>13</VerInfo_Release>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<DCC_ExeOutput>..\..\SoftZ\Bin\</DCC_ExeOutput>
			<DCC_UsePackage>vclx;vcl;rtl;vclactnband;xmlrtl;dbrtl;vcldb;bdertl;$(DCC_UsePackage)</DCC_UsePackage>
			<DCC_DcuOutput>..\..\SoftZ\DCU</DCC_DcuOutput>
			<DCC_DependencyCheckOutputName>D:\PROJECTS\Softz\ConfigZ.exe</DCC_DependencyCheckOutputName>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_Platform>x86</DCC_Platform>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1_Win32)'!=''">
			<VerInfo_Build>32</VerInfo_Build>
			<VerInfo_MajorVer>2024</VerInfo_MajorVer>
			<Manifest_File>None</Manifest_File>
			<VerInfo_Keys>CompanyName=SoftZ Solution;FileDescription=Config Tools For Development Team;FileVersion=2024.1.28.32;InternalName=;LegalCopyright=SoftZ Solution;LegalTrademarks=;OriginalFilename=;ProductName=ConfigZ;ProductVersion=2024;Comments=</VerInfo_Keys>
			<VerInfo_Release>28</VerInfo_Release>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2_Win32)'!=''">
			<VerInfo_Build>26</VerInfo_Build>
			<VerInfo_Release>2</VerInfo_Release>
			<VerInfo_MajorVer>2020</VerInfo_MajorVer>
			<VerInfo_Keys>CompanyName=Softz Solution;FileDescription=Config Tools For Development Team;FileVersion=2020.4.2.26;InternalName=;LegalCopyright=Softz Solution;LegalTrademarks=;OriginalFilename=;ProductName=ConfigTools;ProductVersion=2020;Comments=</VerInfo_Keys>
			<Manifest_File>None</Manifest_File>
			<VerInfo_MinorVer>4</VerInfo_MinorVer>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="$(MainSource)">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="MainData.pas">
				<Form>DataMain</Form>
				<DesignClass>TDataModule</DesignClass>
			</DCCReference>
			<DCCReference Include="Main.pas">
				<Form>FrmMain</Form>
			</DCCReference>
			<DCCReference Include="ExCommon.pas"/>
			<DCCReference Include="CustomizeGrid.pas">
				<Form>FrmCustomizeGrid</Form>
			</DCCReference>
			<DCCReference Include="Dictionary.pas">
				<Form>FrmDictionary</Form>
			</DCCReference>
			<DCCReference Include="DbeSetup.pas">
				<Form>FrmDbeSetup</Form>
			</DCCReference>
			<DCCReference Include="FlexEdit.pas">
				<Form>FrmFlexEdit</Form>
			</DCCReference>
			<DCCReference Include="OtherX.pas">
				<Form>FrmOtherX</Form>
			</DCCReference>
			<DCCReference Include="RetailReceipt.pas">
				<Form>FrmRetailReceipt</Form>
			</DCCReference>
			<DCCReference Include="ExtractBlob.pas">
				<Form>FrmExtractBlob</Form>
			</DCCReference>
			<DCCReference Include="PrinterFont.pas">
				<Form>FrmPrinterFont</Form>
			</DCCReference>
			<DCCReference Include="Dfm.pas">
				<Form>FrmDfm</Form>
			</DCCReference>
			<DCCReference Include="GridOption.pas">
				<Form>FrmGridOption</Form>
			</DCCReference>
			<DCCReference Include="DBGridCorrection.pas">
				<Form>FrmDBGridCorrection</Form>
			</DCCReference>
			<DCCReference Include="EximOption.pas">
				<Form>FrmEximOption</Form>
			</DCCReference>
			<DCCReference Include="RepEncode.pas">
				<Form>FrmRepEncode</Form>
			</DCCReference>
			<DCCReference Include="HotroX.pas">
				<Form>FrmHotroX</Form>
			</DCCReference>
			<DCCReference Include="RepConfig.pas">
				<Form>FrmRepConfig</Form>
			</DCCReference>
			<DCCReference Include="FuncConfig.pas">
				<Form>FrmFuncConfig</Form>
			</DCCReference>
			<DCCReference Include="FormatAndRouding.pas">
				<Form>FrmFormatAndRouding</Form>
			</DCCReference>
			<DCCReference Include="FindReplace.pas">
				<Form>FrmReplaceDialog</Form>
			</DCCReference>
			<DCCReference Include="DmHotro.pas">
				<Form>FrmDmHotro</Form>
			</DCCReference>
			<DCCReference Include="DmKho2.pas">
				<Form>FrmDmKho2</Form>
			</DCCReference>
			<DCCReference Include="DocumentFile.pas">
				<Form>FrmDocumentFile</Form>
			</DCCReference>
			<DCCReference Include="ExecuteSQL.pas">
				<Form>FrmExecuteSQL</Form>
			</DCCReference>
			<DCCReference Include="Job.pas">
				<Form>FrmJob</Form>
			</DCCReference>
			<DCCReference Include="FlexConfig.pas">
				<Form>FrmFlexConfig</Form>
			</DCCReference>
			<DCCReference Include="NewString.pas">
				<Form>FrmNewString</Form>
			</DCCReference>
			<DCCReference Include="VersionUpdate.pas">
				<Form>FrmVersionUpdate</Form>
			</DCCReference>
			<DCCReference Include="DmHotro_HR.pas">
				<Form>FrmDmHotro_HR</Form>
			</DCCReference>
			<DCCReference Include="Resource.pas">
				<Form>FrmResource</Form>
			</DCCReference>
			<DCCReference Include="ResourceForm.pas">
				<Form>FrmResourceForm</Form>
			</DCCReference>
			<DCCReference Include="SysMenu.pas">
				<Form>FrmSysMenu</Form>
			</DCCReference>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')" Project="$(BDS)\Bin\CodeGear.Delphi.Targets"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>VCLApplication</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">ConfigZ.dpr</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">5</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">20</VersionInfo>
						<VersionInfo Name="Build">20</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1033</VersionInfo>
						<VersionInfo Name="CodePage">1252</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName">Softz Solution</VersionInfoKeys>
						<VersionInfoKeys Name="FileDescription">Control Panel - Softz Solution</VersionInfoKeys>
						<VersionInfoKeys Name="FileVersion">5.0.20.20</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright">Softz Solution</VersionInfoKeys>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName">SzConfig</VersionInfoKeys>
						<VersionInfoKeys Name="ProductVersion">2020</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
					<Excluded_Packages>
						<Excluded_Packages Name="$(BDSBIN)\dcloffice2k160.bpl">Microsoft Office 2000 Sample Automation Server Wrapper Components</Excluded_Packages>
					</Excluded_Packages>
				</Delphi.Personality>
				<Platforms>
					<Platform value="Win64">False</Platform>
					<Platform value="Win32">True</Platform>
				</Platforms>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
		<Import Condition="Exists('$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj')" Project="$(APPDATA)\Embarcadero\$(BDSAPPDATABASEDIR)\$(PRODUCTVERSION)\UserTools.proj"/>
	</Project>
