inherited frameCT_TH: TframeCT_TH
  Height = 41
  ExplicitHeight = 41
  object PaCT_TH: TPanel
    Left = 0
    Top = 0
    Width = 395
    Height = 41
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object RbCT: TRadioButton
      Left = 89
      Top = 12
      Width = 65
      Height = 17
      Caption = 'Chi ti'#7871't'
      Checked = True
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object RbTH: TRadioButton
      Left = 220
      Top = 12
      Width = 82
      Height = 17
      Caption = 'T'#7893'ng h'#7907'p'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
  end
end
