inherited frameDS_NCC: TframeDS_NCC
  Height = 89
  ExplicitHeight = 89
  object PaDS_NCC: TPanel
    Left = 0
    Top = 0
    Width = 395
    Height = 89
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object Label4: TLabel
      Tag = 2
      Left = 16
      Top = 4
      Width = 177
      Height = 13
      Cursor = 1
      Caption = '<< Danh s'#225'ch nh'#224' cung c'#7845'p >>'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8404992
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = Label4Click
    end
    object EdDS_MA: TMemo
      Tag = 2
      Left = 16
      Top = 20
      Width = 365
      Height = 55
      Font.Charset = ANSI_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
  end
end
