inherited FrameMAHH: TFrameMAHH
  Height = 85
  ExplicitHeight = 85
  object PaMaHH: TPanel
    Left = 0
    Top = 0
    Width = 395
    Height = 85
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object lbMaHH: TLabel
      Tag = 2
      Left = 16
      Top = 4
      Width = 183
      Height = 13
      Cursor = 1
      Caption = '<< Theo m'#227' h'#224'ng h'#243'a chung >>'
      Font.Charset = ANSI_CHARSET
      Font.Color = 8404992
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      OnClick = lbMaHHClick
    end
    object EdMaHH: TMemo
      Tag = 2
      Left = 16
      Top = 20
      Width = 365
      Height = 52
      Font.Charset = ANSI_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
  end
end
