object frMonthYear: TfrMonthYear
  Left = 0
  Top = 0
  Width = 451
  Height = 48
  Align = alTop
  AutoSize = True
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 451
    Height = 48
    Align = alTop
    BevelInner = bvRaised
    BevelOuter = bvLowered
    TabOrder = 0
    object Label4: TLabel
      Left = 24
      Top = 16
      Width = 36
      Height = 16
      Alignment = taRightJustify
      Caption = '&Th'#225'ng'
      FocusControl = CbMon
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object Label5: TLabel
      Left = 140
      Top = 16
      Width = 26
      Height = 16
      Alignment = taRightJustify
      Caption = '&N'#259'm'
      FocusControl = CbYear
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object CbMon: TComboBox
      Left = 68
      Top = 12
      Width = 49
      Height = 24
      Style = csDropDownList
      DropDownCount = 12
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object CbYear: TComboBox
      Left = 174
      Top = 12
      Width = 65
      Height = 24
      Style = csDropDownList
      DropDownCount = 12
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clPurple
      Font.Height = -13
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ItemHeight = 0
      ParentFont = False
      TabOrder = 1
    end
  end
end
