object FrmLichLamViec: TFrmLichLamViec
  Left = 309
  Top = 169
  Caption = 'L'#7883'ch L'#224'm Vi'#7879'c'
  ClientHeight = 573
  ClientWidth = 1159
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -13
  Font.Name = 'Tahoma'
  Font.Style = []
  Icon.Data = {
    0000010001001818000001002000880900001600000028000000180000003000
    0000010020000000000000090000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000001555150C1A5C156C195A16BA195B16E4195B16FB195B
    16E4195A16BA1A5C156C1555150C000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000185A15551A5D17E942A63DFF71DF6CFF8CF688FF9AFE96FF8CF6
    88FF71DF6CFF42A63DFF1A5D17E9195C16530000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000185C167D287A24FF7FEC7BFF7CE678FF92D18FFFAFC5AEFFC2C2C2FFAFC5
    AEFF92D18FFF7BE677FF7FEC7BFF287A24FF185C167D00000000000000000000
    0000000000000000000000000000000000000000000000000000000000001A5B
    1757287924FF7DED79FF85C983FFD5D5D5FFF1F1F1FFFEFEFEFF454545FFFEFE
    FEFFF1F1F1FFD4D4D4FF85C983FF7DEC79FF287924FF185A1555000000000000
    00000000000000000000000000000000000000000000000000001555150C1A5D
    17E96EE26AFF84C481FFECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFECECECFF84C481FF6FE26BFF1A5D17E91555150C0000
    0000000000000000000000000000000000000000000000000000185B156B41A5
    3DFF4DC549FFEAEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFEAEAEAFF4FC64BFF3FA23BFF185B156B0000
    00000000000000000000000000000000000000000000000000001A5A16BD41BD
    3CFF9DCF9BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9BCF99FF42BE3DFF1A5A16BD9494
    947C949494FF939393FF929292FF919191FF909090FF909090FF246021FF23B7
    1DFFDAEAD9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF517650FF1B5A18FF7DA0
    7BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDAEAD9FF23B71DFF1E5D1CF19999
    99FFFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4FFFFFFFFFFFFFFFFFF195B16FF22BE
    1CFFF3F4F3FF454545FFFFFFFFFFFEFEFEFF949494FF1A5B17FF3DB639FF1B5A
    18FF9A9A9AFFFFFFFFFFFFFFFFFF454545FFF1F4F1FF22BE1CFF1B5C18FF9C9C
    9CFFFFFFFFFFE4E4E4FFE6E6E6FFA4A4A4FFE9E9E9FFEBEBEBFF2D692AFF23B7
    1DFFDAEAD9FFFFFFFFFFFFFFFFFF8C8C8CFF454545FF4B6F49FF246321FF4F72
    4DFF454545FF9A9A9AFFFFFFFFFFFFFFFFFFDAEAD9FF23B71DFF245F22FFA0A0
    A0FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FF3D6E3BFF41BD
    3CFF9DCF9BFFFFFFFFFFFFFFFFFF454545FF8A8A8AFFFEFEFEFFFFFFFFFFFEFE
    FEFF8C8C8CFF454545FF9A9A9AFFFFFFFFFF99CF97FF42BE3DFF376734FFA4A4
    A4FFFFFFFFFFE5E5E5FFE6E6E6FFA4A4A4FFE7E7E7FFE7E7E7FF92AD90FF3FA2
    3BFF4DC549FFEAEAEAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF989898FF454545FFEAEAEAFF4FC64BFF3FA23BFF5D795CFFA7A7
    A7FFFFFFFFFFE6E6E6FFE6E6E6FFA4A4A4FFEAEAEAFFEAEAEAFFE0E3E0FF2C69
    29FF6FE26BFF84C481FFECECECFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFECECECFF84C481FF6FE26BFF306C2DFF8C8F8CFFABAB
    ABFFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FF768C
    75FF287924FF7CEC78FF85C983FFD4D4D4FFF1F1F1FFFEFEFEFF454545FFFEFE
    FEFFF1F1F1FFD4D4D4FF85C983FF7CEC78FF287924FF768C75FF969696FFABAB
    ABFFFFFFFFFFF3F3F3FFF2F2F2FFA4A4A4FFF1F1F1FFF1F1F1FFF1F1F1FFF1F1
    F1FF60805EFF287A24FF7FEC7BFF7BE677FF92D18FFFAFC5AEFFC0C2C0FFAFC5
    AEFF92D18FFF7BE677FF7EEB7AFF287A24FF83A282FFFFFFFFFF999999FFABAB
    ABFFFFFFFFFFF5F5F5FFF4F4F4FFA4A4A4FFF3F3F3FFF3F3F3FFF2F2F2FFF2F2
    F2FFA4A4A4FFAAC0A9FF2D6A2AFF42A63DFF6FDE6BFF8CF688FF9AFE96FF8CF6
    88FF6FDE6BFF42A63DFF286425FFA8BDA7FFEDEDEDFFFFFFFFFF9D9D9DFFABAB
    ABFFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4A4FFA4A4
    A4FFA4A4A4FFA4A4A4FF9DA19DFF698568FF3F6F3CFF286325FF1B5C18FF2863
    25FF3F6F3CFF698568FF9DA19DFFA4A4A4FFA4A4A4FFA4A4A4FFA1A1A1FFABAB
    ABFFFFFFFFFFFEFEFEFFFDFDFDFFA4A4A4FFFBFBFBFFFBFBFBFFFAFAFAFFF9F9
    F9FFA4A4A4FFF7F7F7FFF7F7F7FFF6F6F6FFF5F5F5FFA4A4A4FFF3F3F3FFF3F3
    F3FFF2F2F2FFF1F1F1FFA4A4A4FFEFEFEFFFEFEFEFFFFFFFFFFFA5A5A5FFABAB
    ABFFFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFA4A4A4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFA4A4A4FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFA4A4A4FFFFFFFFFFFFFFFFFFFFFFFFFFA8A8A8FFABAB
    ABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFABAB
    ABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFABAB
    ABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFABABABFFAD45
    18FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD45
    18FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD45
    18FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD45
    18FFF9CC96FFEBAF6CFFEDB36CFFAD4518FFF1BC6CFFF3C06CFFF5C46CFFF7C9
    6CFFAD4518FFFBD16CFFFDD56CFFFFDA6CFFFDD56CFFAD4518FFF9CD6CFFF7C9
    6CFFF5C46CFFF3C06CFFAD4518FFF0B86CFFEDB36CFFF9CD96FFAD4518FFAD45
    18FFFDDAACFFF6DBBEFFF7DCBEFFAD4518FFF8DFBEFFF9E0BEFFF9E1BEFFFAE2
    BEFFAD4518FFFAE3BEFFFBE4BEFFFBE4BEFFFBE4BEFFAD4518FFFAE3BEFFFAE2
    BEFFF9E1BEFFF9E0BEFFAD4518FFF8DEBEFFF7DCBEFFFDDAACFFAD4518FFAD45
    1889AD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD45
    18FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD45
    18FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD4518FFAD441783FFE0
    0F00FFC00700FF800300FF000100FE000000FE000000FE000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    000000000000000000000000000000000000000000000000000000000000}
  KeyPreview = True
  OldCreateOrder = False
  Position = poDesigned
  ShowHint = True
  OnClose = FormClose
  OnCloseQuery = TntFormCloseQuery
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 16
  object Bevel1: TBevel
    Left = 0
    Top = 44
    Width = 1159
    Height = 2
    Align = alTop
    Shape = bsSpacer
    ExplicitLeft = 12
    ExplicitTop = 92
    ExplicitWidth = 50
  end
  object ToolBar1: TToolBar
    Left = 0
    Top = 0
    Width = 1159
    Height = 44
    AutoSize = True
    ButtonHeight = 44
    ButtonWidth = 64
    Caption = 'ToolBar1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Images = DataMain.ImageNavi
    ParentFont = False
    ShowCaptions = True
    TabOrder = 0
    object ToolButton5: TToolButton
      Left = 0
      Top = 0
      Cursor = 1
      Action = CmdUpdate
      ImageIndex = 30
    end
    object ToolButton7: TToolButton
      Left = 64
      Top = 0
      Width = 8
      Caption = 'ToolButton7'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton4: TToolButton
      Left = 72
      Top = 0
      Cursor = 1
      Action = CmdParams
      ImageIndex = 34
    end
    object ToolButton9: TToolButton
      Left = 136
      Top = 0
      Width = 8
      Caption = 'ToolButton9'
      ImageIndex = 8
      Style = tbsSeparator
    end
    object BtnXuly: TToolButton
      Left = 144
      Top = 0
      Cursor = 1
      Caption = 'C'#244'ng c'#7909
      DropdownMenu = PopXuly
      ImageIndex = 35
      Style = tbsDropDown
      OnClick = BtnXulyClick
    end
    object ToolButton6: TToolButton
      Left = 233
      Top = 0
      Width = 8
      Caption = 'ToolButton6'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object BtnDangKy: TToolButton
      Left = 241
      Top = 0
      Cursor = 1
      Action = CmdNewList
    end
    object ToolButton12: TToolButton
      Left = 305
      Top = 0
      Width = 8
      Caption = 'ToolButton12'
      ImageIndex = 7
      Style = tbsSeparator
    end
    object ToolButton2: TToolButton
      Left = 313
      Top = 0
      Cursor = 1
      Action = CmdRep
      ImageIndex = 4
    end
    object ToolButton1: TToolButton
      Left = 377
      Top = 0
      Width = 8
      Caption = 'ToolButton1'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton11: TToolButton
      Left = 385
      Top = 0
      Cursor = 1
      Action = CmdClose
      ImageIndex = 5
      ParentShowHint = False
      ShowHint = True
    end
  end
  inline frMY: TfrMY
    Left = 0
    Top = 46
    Width = 1159
    Height = 48
    Align = alTop
    AutoSize = True
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    ExplicitTop = 38
    ExplicitWidth = 1159
    inherited Panel1: TPanel
      Width = 1159
      ExplicitWidth = 1159
      DesignSize = (
        1159
        48)
      inherited CbOrg: TfcTreeCombo
        Width = 688
        Items.StreamVersion = 1
        Items.Data = {00000000}
        ExplicitWidth = 688
      end
    end
  end
  object Status: TStatusBar
    Left = 0
    Top = 552
    Width = 1159
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    Panels = <
      item
        Alignment = taCenter
        Width = 150
      end
      item
        Alignment = taCenter
        Width = 50
      end>
    UseSystemFont = False
  end
  object PgMain: TPageControl
    Left = 0
    Top = 94
    Width = 1159
    Height = 458
    Cursor = 1
    ActivePage = TaPayroll
    Align = alClient
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    HotTrack = True
    ParentFont = False
    TabOrder = 3
    OnChange = PgMainChange
    ExplicitTop = 86
    ExplicitHeight = 466
    object TaPayroll: TTabSheet
      Cursor = 1
      Caption = ' L'#7883'ch l'#224'm vi'#7879'c (Theo nh'#226'n vi'#234'n)'
      ExplicitHeight = 438
      object Splitter1: TSplitter
        Left = 0
        Top = 0
        Width = 1
        Height = 430
        ExplicitLeft = 275
        ExplicitHeight = 258
      end
      object GrTime: TwwDBGrid2
        Left = 1
        Top = 0
        Width = 875
        Height = 430
        DittoAttributes.ShortCutDittoField = 16397
        DittoAttributes.Options = [wwdoSkipReadOnlyFields]
        ControlType.Strings = (
          'LK_TenCa;CustomEdit;CbShift;F'
          'LK_TenCa2;CustomEdit;CbShift2;F'
          'LoaiNgay;CustomEdit;CbLoaiNgay;F'
          'LK_TenLoaiNgay;CustomEdit;CbLoaiNgay;F')
        Selected.Strings = (
          'Ngay'#9'4'#9'Ng'#224'y'#9'F'
          'Thu'#9'4'#9'Th'#7913#9'F'
          'SoCa'#9'15'#9'Ca th'#7913#9'F'
          'LK_TenCa'#9'15'#9'T'#234'n'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'SoGio_Ca'#9'7'#9'S'#7889' gi'#7901#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioVao_Ca'#9'6'#9'V'#224'o 1'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioRa1_Ca'#9'6'#9'Ra 1'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioVao1_Ca'#9'6'#9'V'#224'o 2'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioRa_Ca'#9'6'#9'Ra 2'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'OTDauCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT '#272#7847'u ca'
          'OTDauCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT '#272#7847'u ca'
          'OTGiuaCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT Gi'#7919'a ca'
          'OTGiuaCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT Gi'#7919'a ca'
          'OTCuoiCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT Cu'#7889'i ca'
          'OTCuoiCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT Cu'#7889'i ca'
          'LK_TenLoaiNgay'#9'15'#9'LK_TenLoaiNgay'#9'F')
        IniAttributes.Delimiter = ';;'
        TitleColor = 13360356
        FixedCols = 2
        ShowHorzScrollBar = True
        EditControlOptions = [ecoCheckboxSingleClick, ecoSearchOwnerForm]
        Align = alClient
        DataSource = DsTimeSheet
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        KeyOptions = [dgEnterToTab]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit, dgWordWrap, dgShowCellHint]
        ParentFont = False
        PopupMenu = Pop1
        TabOrder = 0
        TitleAlignment = taCenter
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = 8404992
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = [fsBold]
        TitleLines = 2
        TitleButtons = True
        UseTFields = False
        LineColors.ShadowColor = clSilver
        OnCalcCellColors = GrTimeCalcCellColors
        OnDblClick = CmdDetailExecute
        OnEnter = CmdRefreshExecute
        TitleImageList = DataMain.ImageSort
        PadColumnStyle = pcsPadHeader
        ExplicitHeight = 438
      end
      object CbShift: TwwDBLookupCombo
        Left = 540
        Top = 112
        Width = 121
        Height = 19
        BorderStyle = bsNone
        DropDownAlignment = taLeftJustify
        Selected.Strings = (
          'TenCa'#9'20'#9'TENCA'#9'F'
          'MaCa'#9'10'#9'MACA'#9'F'
          'GioVao'#9'6'#9'GioVao'#9'F'
          'GioRa1'#9'6'#9'GioRa1'#9'F'
          'GioVao1'#9'6'#9'GioVao1'#9'F'
          'GioRa'#9'6'#9'GioRa'#9'F')
        DataField = 'MaCa'
        DataSource = DsTimeSheet
        LookupTable = QrShift
        LookupField = 'MACA'
        Options = [loColLines]
        Style = csDropDownList
        ButtonEffects.Transparent = True
        ButtonEffects.Flat = True
        Frame.Enabled = True
        Frame.NonFocusBorders = [efLeftBorder, efTopBorder, efRightBorder, efBottomBorder]
        TabOrder = 1
        AutoDropDown = True
        ShowButton = True
        UseTFields = False
        PreciseEditRegion = False
        AllowClearKey = True
      end
      object RzSizePaPayroll: TRzSizePanel
        Left = 876
        Top = 0
        Width = 275
        Height = 430
        Align = alRight
        HotSpotVisible = True
        SizeBarWidth = 7
        TabOrder = 2
        ExplicitHeight = 438
        object GrPayroll: TwwDBGrid2
          Left = 8
          Top = 0
          Width = 267
          Height = 430
          DittoAttributes.ShortCutDittoField = 16397
          DittoAttributes.Options = [wwdoSkipReadOnlyFields]
          Selected.Strings = (
            'ManvQL'#9'8'#9'M'#227' s'#7889#9'F'
            'LK_Tennv'#9'30'#9'T'#234'n nh'#226'n vi'#234'n'#9'F')
          IniAttributes.Delimiter = ';;'
          TitleColor = 13360356
          FixedCols = 0
          ShowHorzScrollBar = True
          Align = alClient
          DataSource = DsPayroll
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          KeyOptions = [dgEnterToTab]
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgWordWrap, dgShowCellHint]
          ParentFont = False
          PopupMenu = Pop1
          TabOrder = 0
          TitleAlignment = taCenter
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = 8404992
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = [fsBold]
          TitleLines = 2
          TitleButtons = True
          UseTFields = False
          OnDblClick = CmdDetailExecute
          OnEnter = CmdRefreshExecute
          TitleImageList = DataMain.ImageSort
          PadColumnStyle = pcsPadHeader
          PaintOptions.AlternatingRowColor = clWindow
          ExplicitHeight = 438
        end
      end
      object CbLoaiNgay: TwwDBLookupCombo
        Left = 556
        Top = 256
        Width = 121
        Height = 19
        BorderStyle = bsNone
        DropDownAlignment = taLeftJustify
        Selected.Strings = (
          'TEN_HOTRO'#9'15'#9'TEN_HOTRO'#9'F')
        DataField = 'LoaiNgay'
        DataSource = DsTimeSheet
        LookupTable = HrDataMain.QrV_HR_LOAI_NGAY_TINHCONG
        LookupField = 'MA_HOTRO'
        Options = [loColLines]
        Style = csDropDownList
        ButtonEffects.Transparent = True
        ButtonEffects.Flat = True
        Frame.Enabled = True
        Frame.NonFocusBorders = [efLeftBorder, efTopBorder, efRightBorder, efBottomBorder]
        TabOrder = 3
        AutoDropDown = True
        ShowButton = True
        UseTFields = False
        PreciseEditRegion = False
        AllowClearKey = True
      end
    end
    object TabSheet1: TTabSheet
      Caption = ' L'#7883'ch l'#224'm vi'#7879'c (Theo ng'#224'y)'
      ImageIndex = 1
      ExplicitHeight = 438
      object GrTime2: TwwDBGrid2
        Left = 0
        Top = 0
        Width = 966
        Height = 430
        DittoAttributes.ShortCutDittoField = 16397
        DittoAttributes.Options = [wwdoSkipReadOnlyFields]
        ControlType.Strings = (
          'LK_TenCa;CustomEdit;CbShift;F'
          'LK_TenCa2;CustomEdit;CbShift2;F'
          'LK_TenLoaiNgay;CustomEdit;CbLoaiNgay;F')
        Selected.Strings = (
          'ManvQL'#9'7'#9'M'#227' s'#7889#9'F'
          'LK_Tennv'#9'28'#9'H'#7885' t'#234'n'#9'F'
          'SoCa'#9'15'#9'Ca th'#7913#9'F'
          'LK_TenCa'#9'15'#9'T'#234'n'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'SoGio_Ca'#9'7'#9'S'#7889' gi'#7901#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioRa_Ca'#9'6'#9'V'#224'o 1'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioRa1_Ca'#9'6'#9'Ra 1'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioVao_Ca'#9'6'#9'V'#224'o 2'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'GioVao1_Ca'#9'6'#9'Ra 2'#9'F'#9'Ca l'#224'm vi'#7879'c'
          'DiTre_Ca'#9'6'#9#272'i tr'#7877#9'F'#9'Cho ph'#233'p'
          'VeSom_Ca'#9'6'#9'V'#7873' s'#7899'm'#9'F'#9'Cho ph'#233'p'
          'OTDauCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT '#272#7847'u ca'
          'OTDauCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT '#272#7847'u ca'
          'OTGiuaCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT Gi'#7919'a ca'
          'OTGiuaCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT Gi'#7919'a ca'
          'OTCuoiCa_TuGio'#9'6'#9'T'#7915' gi'#7901#9'F'#9'OT Cu'#7889'i ca'
          'OTCuoiCa_DenGio'#9'6'#9#272#7871'n gi'#7901#9'F'#9'OT Cu'#7889'i ca'
          'LK_TenLoaiNgay'#9'15'#9'LK_TenLoaiNgay'#9'F')
        IniAttributes.Delimiter = ';;'
        TitleColor = 13360356
        FixedCols = 2
        ShowHorzScrollBar = True
        EditControlOptions = [ecoCheckboxSingleClick, ecoSearchOwnerForm]
        Align = alClient
        DataSource = DsTimeSheet
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = []
        KeyOptions = [dgEnterToTab]
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgCancelOnExit, dgWordWrap, dgShowCellHint]
        ParentFont = False
        PopupMenu = PopTime2
        TabOrder = 0
        TitleAlignment = taCenter
        TitleFont.Charset = DEFAULT_CHARSET
        TitleFont.Color = 8404992
        TitleFont.Height = -11
        TitleFont.Name = 'Tahoma'
        TitleFont.Style = [fsBold]
        TitleLines = 2
        TitleButtons = False
        UseTFields = False
        LineColors.ShadowColor = clSilver
        OnCalcCellColors = GrTime2CalcCellColors
        OnEnter = CmdRefreshExecute
        PadColumnStyle = pcsPadHeader
        ExplicitHeight = 438
      end
      object RzSizePaDaily: TRzSizePanel
        Left = 966
        Top = 0
        Width = 185
        Height = 430
        Align = alRight
        HotSpotVisible = True
        SizeBarWidth = 7
        TabOrder = 1
        ExplicitHeight = 438
        object GrDaily: TwwDBGrid2
          Left = 8
          Top = 0
          Width = 177
          Height = 430
          DittoAttributes.ShortCutDittoField = 16397
          DittoAttributes.Options = [wwdoSkipReadOnlyFields]
          Selected.Strings = (
            'Thu'#9'5'#9'Th'#7913#9'F'
            'Ngay'#9'12'#9'Ng'#224'y'#9'F')
          IniAttributes.Delimiter = ';;'
          TitleColor = 13360356
          FixedCols = 1
          ShowHorzScrollBar = True
          EditControlOptions = [ecoCheckboxSingleClick, ecoSearchOwnerForm]
          Align = alClient
          DataSource = DsDaily
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Tahoma'
          Font.Style = []
          KeyOptions = [dgEnterToTab]
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgWordWrap, dgShowCellHint]
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          TitleAlignment = taCenter
          TitleFont.Charset = DEFAULT_CHARSET
          TitleFont.Color = 8404992
          TitleFont.Height = -11
          TitleFont.Name = 'Tahoma'
          TitleFont.Style = [fsBold]
          TitleLines = 2
          TitleButtons = True
          UseTFields = False
          OnEnter = CmdRefreshExecute
          TitleImageList = DataMain.ImageSort
          PadColumnStyle = pcsPadHeader
          ExplicitHeight = 438
        end
      end
    end
  end
  object Action: TActionList
    OnUpdate = ActionUpdate
    Left = 36
    Top = 388
    object CmdClose: TAction
      Caption = 'K'#7871't th'#250'c'
      Hint = 'K'#7871't th'#250'c'
      ShortCut = 32856
      OnExecute = CmdCloseExecute
    end
    object CmdSearch: TAction
      Category = '1'
      Caption = 'T'#236'm m'#7851'u tin'
      ShortCut = 16454
      OnExecute = CmdSearchExecute
    end
    object CmdRefresh: TAction
      OnExecute = CmdRefreshExecute
    end
    object CmdFilter: TAction
      Category = '1'
      Caption = 'L'#7885'c d'#7919' li'#7879'u'
      ShortCut = 16460
      OnExecute = CmdFilterExecute
    end
    object CmdCalc2: TAction
      Category = 'XULY'
      Caption = 'T'#237'nh c'#244'ng'
      Hint = 'T'#237'nh c'#244'ng'
      ShortCut = 118
    end
    object CmdParams: TAction
      Category = 'XULY'
      Caption = 'Th'#244'ng s'#7889
      OnExecute = CmdParamsExecute
    end
    object CmdClearFilter: TAction
      Category = '1'
      Caption = 'Kh'#244'ng l'#7885'c d'#7919' li'#7879'u'
      OnExecute = CmdClearFilterExecute
    end
    object CmdClear1: TAction
      Category = '1'
      Caption = 'X'#243'a d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      OnExecute = CmdClear1Execute
    end
    object CmdClear2: TAction
      Category = 'XULY'
      Caption = 'X'#243'a d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      OnExecute = CmdClear2Execute
    end
    object CmdRep: TAction
      Caption = 'B'#225'o c'#225'o'
      Hint = 'C'#225'c b'#225'o c'#225'o ch'#7845'm c'#244'ng'
      OnExecute = CmdRepExecute
    end
    object CmdSwitch: TAction
      ShortCut = 117
      Visible = False
      OnExecute = CmdSwitchExecute
    end
    object CmdDayCsv: TAction
      Category = 'XULY'
      Caption = 'L'#7845'y d'#7919' li'#7879'u gi'#7901' v'#224'o / ra t'#7915' Excel'
      Visible = False
      OnExecute = CmdDayCsvExecute
    end
    object CmdAutoIO1: TAction
      Category = '1'
      Caption = 'B'#7893' sung d'#7919' li'#7879'u v'#224'o / ra theo Ca'
      OnExecute = CmdAutoIO1Execute
    end
    object CmdAutoIO2: TAction
      Category = 'XULY'
      Caption = 'T'#7921' b'#7893' sung d'#7919' li'#7879'u v'#224'o / ra theo Ca'
      Hint = 'M'#7863'c '#273#7883'nh gi'#7901' v'#224'o, gi'#7901' ra theo Ca'
      Visible = False
      OnExecute = CmdAutoIO2Execute
    end
    object CmdDetail: TAction
      OnExecute = CmdDetailExecute
    end
    object CmdValidate: TAction
      Category = 'XULY'
      Caption = 'Ki'#7875'm tra d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      Hint = 'Ki'#7875'm tra d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      ShortCut = 115
      OnExecute = CmdValidateExecute
    end
    object CmdValidateNext: TAction
      Category = 'XULY'
      Hint = 'Ti'#7871'p t'#7909'c ki'#7875'm tra d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      ShortCut = 16499
      OnExecute = CmdValidateNextExecute
    end
    object CmdReload: TAction
      ShortCut = 16466
      Visible = False
      OnExecute = CmdReloadExecute
    end
    object CmdUpdate: TAction
      Category = 'XULY'
      Caption = 'C'#7853'p nh'#7853't'
      Hint = 'Th'#234'm m'#7899'i/C'#7853'p nh'#7853't danh s'#225'ch nh'#226'n vi'#234'n, '#273'i'#7873'n d'#7919' li'#7879'u m'#7863'c '#273#7883'nh...'
      ShortCut = 120
      OnExecute = CmdUpdateExecute
    end
    object CmdDayhst: TAction
      Category = 'XULY'
      Caption = 'L'#7845'y d'#7919' li'#7879'u gi'#7901' v'#224'o / ra t'#7915' file'
      Hint = 'L'#7845'y d'#7919' li'#7879'u ch'#7845'm c'#244'ng t'#7915' file'
      Visible = False
      OnExecute = CmdDayhstExecute
    end
    object CmdGetRecLog: TAction
      Category = 'XULY'
      Caption = 'C'#7853'p nh'#7853't d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      Hint = 'C'#7853'p nh'#7853't d'#7919' li'#7879'u ch'#7845'm c'#244'ng'
      ShortCut = 114
      OnExecute = CmdGetRecLogExecute
    end
    object CmdGetRecLog1NV: TAction
      Category = 'XULY'
      Caption = 'C'#7853'p nh'#7853't d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
      Hint = 'C'#7853'p nh'#7853't d'#7919' li'#7879'u ch'#7845'm c'#244'ng'
      OnExecute = CmdGetRecLog1NVExecute
    end
    object CmdLichLamViec: TAction
      Category = 'DangKy'
      Caption = 'L'#7883'ch l'#224'm vi'#7879'c'
      Enabled = False
    end
    object CmdNewList: TAction
      Caption = #208#259'ng k'#253
      ImageIndex = 43
      OnExecute = CmdNewListExecute
    end
    object CmdClear3: TAction
      Category = 'XULY'
      Caption = 'X'#243'a ca l'#224'm vi'#7879'c '#273'ang ch'#7885'n'
      OnExecute = CmdClear3Execute
    end
  end
  object QrPayroll: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    AfterScroll = QrPayrollAfterScroll
    OnCalcFields = QrPayrollCalcFields
    Parameters = <
      item
        Name = 'THANG'
        Attributes = [paSigned]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end
      item
        Name = 'NAM'
        Attributes = [paSigned]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'select'#9'*'
      '  from'#9'HR_BANG_LUONG'
      ' where'#9'[THANG] = :THANG'
      '   and'#9'[NAM] =  :NAM')
    Left = 396
    Top = 300
    object QrPayrollMANV: TWideStringField
      DisplayWidth = 15
      FieldName = 'Manv'
    end
    object QrPayrollName: TWideStringField
      DisplayWidth = 50
      FieldKind = fkLookup
      FieldName = 'LK_Tennv'
      LookupDataSet = QrEmp
      LookupKeyFields = 'MANV'
      LookupResultField = 'TENNV'
      KeyFields = 'MANV'
      Size = 200
      Lookup = True
    end
    object QrPayrollMaPhongBan: TWideStringField
      DisplayWidth = 14
      FieldName = 'MaPhongBan'
      Visible = False
      Size = 40
    end
    object QrPayrollLK_TenPhongBan: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenPhongBan'
      LookupDataSet = HrDataMain.QrDMPHONGBAN
      LookupKeyFields = 'MaPhongBan'
      LookupResultField = 'TenPhongBan'
      KeyFields = 'MaPhongBan'
      Size = 200
      Lookup = True
    end
    object QrPayrollCREATE_BY: TIntegerField
      DisplayWidth = 10
      FieldName = 'CREATE_BY'
      Visible = False
    end
    object QrPayrollUPDATE_BY: TIntegerField
      DisplayWidth = 10
      FieldName = 'UPDATE_BY'
      Visible = False
    end
    object QrPayrollCREATE_DATE: TDateTimeField
      DisplayWidth = 18
      FieldName = 'CREATE_DATE'
      Visible = False
    end
    object QrPayrollUPDATE_DATE: TDateTimeField
      DisplayWidth = 18
      FieldName = 'UPDATE_DATE'
      Visible = False
    end
    object QrPayrollTHANG: TIntegerField
      FieldName = 'THANG'
    end
    object QrPayrollNAM: TIntegerField
      FieldName = 'NAM'
    end
    object QrPayrollMaChiNhanh: TWideStringField
      FieldName = 'MaChiNhanh'
    end
    object QrPayrollMaBoPhan: TWideStringField
      FieldName = 'MaBoPhan'
      Size = 60
    end
    object QrPayrollMaNhomLV: TWideStringField
      FieldName = 'MaNhomLV'
    end
    object QrPayrollMaChucDanh: TWideStringField
      FieldName = 'MaChucDanh'
    end
    object QrPayrollLK_TenChiNhanh: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenChiNhanh'
      LookupDataSet = DataMain.QrSite
      LookupKeyFields = 'MaChiNhanh'
      LookupResultField = 'TenChiNhanh'
      KeyFields = 'MaChiNhanh'
      Size = 200
      Lookup = True
    end
    object QrPayrollLK_TenChucDanh: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenChucDanh'
      LookupDataSet = HrDataMain.QrDM_CHUCDANH
      LookupKeyFields = 'MaChucDanh'
      LookupResultField = 'TenChucDanh'
      KeyFields = 'MaChucDanh'
      Size = 200
      Lookup = True
    end
    object QrPayrollLK_TenNhomLV: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenNhomLV'
      LookupDataSet = HrDataMain.QrDM_NHOMLV
      LookupKeyFields = 'MaNhomLV'
      LookupResultField = 'TenNhomLV'
      KeyFields = 'MaNhomLV'
      Size = 200
      Lookup = True
    end
    object QrPayrollNgayVaoLam: TDateTimeField
      FieldName = 'NgayVaoLam'
    end
    object QrPayrollNgayBatDauHocViec: TDateTimeField
      FieldName = 'NgayBatDauHocViec'
    end
    object QrPayrollNgayKetThucHocViec: TDateTimeField
      FieldName = 'NgayKetThucHocViec'
    end
    object QrPayrollNgayBatDauThuViec: TDateTimeField
      FieldName = 'NgayBatDauThuViec'
    end
    object QrPayrollNgayKetThucThuViec: TDateTimeField
      FieldName = 'NgayKetThucThuViec'
    end
    object QrPayrollNgayVaoLamChinhThuc: TDateTimeField
      FieldName = 'NgayVaoLamChinhThuc'
    end
    object QrPayrollNgayThoiViec: TDateTimeField
      FieldName = 'NgayThoiViec'
    end
    object QrPayrollCalc_NgayVaoLam: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayVaoLam'
      Calculated = True
    end
    object QrPayrollCalc_NgayBatDauHocViec: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayBatDauHocViec'
      Calculated = True
    end
    object QrPayrollCalc_NgayKetThucHocViec: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayKetThucHocViec'
      Calculated = True
    end
    object QrPayrollCalc_NgayBatDauThuViec: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayBatDauThuViec'
      Calculated = True
    end
    object QrPayrollCalc_NgayKetThucThuViec: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayKetThucThuViec'
      Calculated = True
    end
    object QrPayrollCalc_NgayVaoLamChinhThuc: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayVaoLamChinhThuc'
      Calculated = True
    end
    object QrPayrollCalc_NgayThoiViec: TDateTimeField
      FieldKind = fkCalculated
      FieldName = 'Calc_NgayThoiViec'
      Calculated = True
    end
    object QrPayrollManvQL: TWideStringField
      FieldName = 'ManvQL'
    end
    object QrPayrollCo_MacDinhCong: TBooleanField
      FieldName = 'Co_MacDinhCong'
    end
  end
  object DsPayroll: TDataSource
    DataSet = QrPayroll
    Left = 396
    Top = 332
  end
  object QrTimeSheet: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    Filtered = True
    BeforePost = QrTimeSheetBeforePost
    OnCalcFields = QrTimeSheetCalcFields
    Parameters = <
      item
        Name = 'THANG'
        Attributes = [paSigned]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end
      item
        Name = 'NAM'
        Attributes = [paSigned]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'select'#9'*'
      'from'#9'HR_BANG_LICHLV'
      'where'#9'exists('
      #9'select'#9'1 '
      #9'from '#9'HR_BANG_LUONG'
      #9'where'#9'HR_BANG_LICHLV.MANV = MANV'
      #9'and'#9'HR_BANG_LICHLV.[NAM] = [NAM]'
      #9'and'#9'HR_BANG_LICHLV.[THANG] = [THANG]'
      #9'and'#9' [THANG] = :THANG'
      #9'and'#9'[NAM] = :NAM'
      ' and %s'
      ')')
    Left = 388
    Top = 388
    object QrTimeSheetMANV: TWideStringField
      DisplayLabel = 'M'#227' nh'#226'n vi'#234'n'
      FieldName = 'Manv'
      Size = 15
    end
    object QrTimeSheetName: TWideStringField
      DisplayLabel = 'T'#234'n nh'#226'n vi'#234'n'
      DisplayWidth = 50
      FieldKind = fkLookup
      FieldName = 'LK_Tennv'
      LookupDataSet = QrEmp
      LookupKeyFields = 'MANV'
      LookupResultField = 'TENNV'
      KeyFields = 'MANV'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetUPDATE_BY: TIntegerField
      FieldName = 'UPDATE_BY'
      Visible = False
    end
    object QrTimeSheetUPDATE_DATE: TDateTimeField
      FieldName = 'UPDATE_DATE'
      Visible = False
    end
    object QrTimeSheetMACA: TWideStringField
      FieldName = 'MaCa'
      Visible = False
      OnChange = QrTimeSheetMACAChange
      Size = 15
    end
    object QrTimeSheetLK_TENCA: TWideStringField
      DisplayLabel = 'Ca l'#224'm vi'#7879'c'
      FieldKind = fkLookup
      FieldName = 'LK_TenCa'
      LookupDataSet = QrShift
      LookupKeyFields = 'MaCa'
      LookupResultField = 'TenCa'
      KeyFields = 'Maca'
      Size = 50
      Lookup = True
    end
    object QrTimeSheetLOAINGAY: TIntegerField
      DisplayLabel = 'Lo'#7841'i ng'#224'y'
      FieldName = 'LoaiNgay'
    end
    object QrTimeSheetTHU: TWideStringField
      DisplayLabel = 'Th'#7913
      FieldKind = fkCalculated
      FieldName = 'Thu'
      Visible = False
      Size = 30
      Calculated = True
    end
    object QrTimeSheetCREATE_BY: TIntegerField
      FieldName = 'CREATE_BY'
    end
    object QrTimeSheetCREATE_DATE: TDateTimeField
      FieldName = 'CREATE_DATE'
    end
    object QrTimeSheetSoGio_Ca: TFloatField
      FieldName = 'SoGio_Ca'
    end
    object QrTimeSheetLK_TenPhongBan: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenPhongBan'
      LookupDataSet = HrDataMain.QrDMPHONGBAN
      LookupKeyFields = 'MaPhongBan'
      LookupResultField = 'TenPhongBan'
      KeyFields = 'LK_MaPhongBan'
      Visible = False
      Size = 200
      Lookup = True
    end
    object QrTimeSheetLK_TenBoPhan: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenBoPhan'
      LookupDataSet = HrDataMain.QrDMBOPHAN
      LookupKeyFields = 'MaBoPhan'
      LookupResultField = 'TenBoPhan'
      KeyFields = 'LK_MaBoPhan'
      Visible = False
      Size = 200
      Lookup = True
    end
    object QrTimeSheetLK_TenChiNhanh: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenChiNhanh'
      LookupDataSet = DataMain.QrSite
      LookupKeyFields = 'MaChiNhanh'
      LookupResultField = 'TenChiNhanh'
      KeyFields = 'LK_MaChiNhanh'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetGioVao_Ca: TDateTimeField
      FieldName = 'GioVao_Ca'
    end
    object QrTimeSheetGioRa_Ca: TDateTimeField
      FieldName = 'GioRa_Ca'
    end
    object QrTimeSheetGioVao1_Ca: TDateTimeField
      FieldName = 'GioVao1_Ca'
    end
    object QrTimeSheetGioRa1_Ca: TDateTimeField
      FieldName = 'GioRa1_Ca'
    end
    object QrTimeSheetDiTre_Ca: TDateTimeField
      FieldName = 'DiTre_Ca'
    end
    object QrTimeSheetVeSom_Ca: TDateTimeField
      FieldName = 'VeSom_Ca'
    end
    object QrTimeSheetLK_ManvQL: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_ManvQL'
      LookupDataSet = QrEmp
      LookupKeyFields = 'Manv'
      LookupResultField = 'ManvQL'
      KeyFields = 'Manv'
      Lookup = True
    end
    object QrTimeSheetManvQL: TWideStringField
      FieldName = 'ManvQL'
    end
    object QrTimeSheetLK_MaChiNhanh: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_MaChiNhanh'
      LookupDataSet = QrEmp
      LookupKeyFields = 'Manv'
      LookupResultField = 'MaChiNhanh'
      KeyFields = 'Manv'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetLK_MaPhongBan: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_MaPhongBan'
      LookupDataSet = QrEmp
      LookupKeyFields = 'Manv'
      LookupResultField = 'MaPhongBan'
      KeyFields = 'Manv'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetLK_MaBoPhan: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_MaBoPhan'
      LookupDataSet = QrEmp
      LookupKeyFields = 'Manv'
      LookupResultField = 'MaBoPhan'
      KeyFields = 'Manv'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetLK_MaNhomLV: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_MaNhomLV'
      LookupDataSet = QrEmp
      LookupKeyFields = 'Manv'
      LookupResultField = 'MaNhomLV'
      KeyFields = 'Manv'
      Size = 200
      Lookup = True
    end
    object QrTimeSheetSoCa: TIntegerField
      FieldName = 'SoCa'
    end
    object QrTimeSheetOTDauCa_TuGio: TDateTimeField
      FieldName = 'OTDauCa_TuGio'
      OnValidate = QrTimeSheetOTDauCa_TuGioValidate
    end
    object QrTimeSheetOTDauCa_DenGio: TDateTimeField
      FieldName = 'OTDauCa_DenGio'
      OnValidate = QrTimeSheetOTDauCa_TuGioValidate
    end
    object QrTimeSheetOTGiuaCa_TuGio: TDateTimeField
      FieldName = 'OTGiuaCa_TuGio'
      OnValidate = QrTimeSheetOTGiuaCa_TuGioValidate
    end
    object QrTimeSheetOTGiuaCa_DenGio: TDateTimeField
      FieldName = 'OTGiuaCa_DenGio'
      OnValidate = QrTimeSheetOTGiuaCa_TuGioValidate
    end
    object QrTimeSheetOTCuoiCa_TuGio: TDateTimeField
      FieldName = 'OTCuoiCa_TuGio'
      OnValidate = QrTimeSheetOTCuoiCa_TuGioValidate
    end
    object QrTimeSheetOTCuoiCa_DenGio: TDateTimeField
      FieldName = 'OTCuoiCa_DenGio'
      OnValidate = QrTimeSheetOTCuoiCa_TuGioValidate
    end
    object QrTimeSheetThang: TIntegerField
      FieldName = 'Thang'
    end
    object QrTimeSheetNgay: TDateTimeField
      FieldName = 'Ngay'
    end
    object QrTimeSheetNam: TIntegerField
      FieldName = 'Nam'
    end
    object QrTimeSheetLK_TenLoaiNgay: TWideStringField
      FieldKind = fkLookup
      FieldName = 'LK_TenLoaiNgay'
      LookupDataSet = HrDataMain.QrV_HR_LOAI_NGAY_TINHCONG
      LookupKeyFields = 'MA_HOTRO'
      LookupResultField = 'TEN_HOTRO'
      KeyFields = 'LoaiNgay'
      Lookup = True
    end
  end
  object DsTimeSheet: TDataSource
    DataSet = QrTimeSheet
    Left = 388
    Top = 420
  end
  object FilterPayroll: TwwFilterDialog2
    DataSource = DsPayroll
    Options = [fdShowCaseSensitive, fdShowOKCancel, fdShowFieldOrder, fdShowValueRangeTab]
    SortBy = fdSortByFieldNo
    Caption = 'L'#7885'c'
    FilterMethod = fdByFilter
    DefaultMatchType = fdMatchAny
    DefaultFilterBy = fdSmartFilter
    DefaultField = 'Name'
    FieldOperators.OrChar = 'or'
    FieldOperators.AndChar = 'and'
    FieldOperators.NullChar = 'null'
    Rounding.Epsilon = 0.000100000000000000
    Rounding.RoundingMethod = fdrmFixed
    FilterPropertyOptions.LikeWildcardChar = '%'
    SelectedFields.Strings = (
      'LK_TENNV'
      'MANV'
      'TENPB')
    FilterOptimization = fdUseAllIndexes
    QueryFormatDateMode = qfdDayMonthYear
    SQLTables = <>
    Left = 180
    Top = 484
  end
  object QrEmp: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      
        'select'#9'Manv, Tennv, ManvQL, MaChiNhanh, MaPhongBan, MaBoPhan, Ma' +
        'NhomLV'
      '  from'#9'HR_DM_NHANVIEN'
      'where'#9'1 = 1 '
      'order by  Manv')
    Left = 204
    Top = 260
  end
  object ApplicationEvents1: TApplicationEvents
    OnIdle = ApplicationEvents1Idle
    OnHint = ApplicationEvents1Hint
    Left = 36
    Top = 324
  end
  object TS_RECORDER_IN: TADOCommand
    CommandText = 'TS_RECORDER_IN;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
        Value = Null
      end
      item
        Name = '@DATE'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TIME'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 140
    Top = 356
  end
  object TS_RECORDER_OUT: TADOCommand
    CommandText = 'TS_RECORDER_OUT;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
        Value = Null
      end
      item
        Name = '@DATE'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TIME'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 140
    Top = 388
  end
  object Pop1: TAdvPopupMenu
    AutoHotkeys = maManual
    AutoLineReduction = maManual
    Images = DataMain.ImageSmall
    OnPopup = Pop1Popup
    MenuStyler = DataMain.AdvMenuOfficeStyler1
    Version = '2.6.6.0'
    Left = 76
    Top = 484
    object Tmmutin1: TMenuItem
      Action = CmdSearch
      ImageIndex = 19
    end
    object Lcdliu1: TMenuItem
      Action = CmdFilter
      ImageIndex = 20
    end
    object N10: TMenuItem
      Caption = '-'
    end
    object Hinttc1: TMenuItem
      Action = CmdClearFilter
    end
    object N5: TMenuItem
      Caption = '-'
    end
    object Item2: TMenuItem
      Action = CmdGetRecLog1NV
      Hint = 'C'#7853'p nh'#7853't d'#7919' li'#7879'u l'#7883'ch l'#224'm vi'#7879'c'
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object Item4: TMenuItem
      Action = CmdClear3
    end
    object N2: TMenuItem
      Caption = '-'
    end
    object Item3: TMenuItem
      Action = CmdClear1
    end
  end
  object QrShift: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    LockType = ltReadOnly
    AfterOpen = QrShiftAfterOpen
    Parameters = <>
    SQL.Strings = (
      'select *'
      '  from HR_DM_CALAMVIEC')
    Left = 236
    Top = 260
  end
  object QrLeave: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    Parameters = <>
    SQL.Strings = (
      'select *'
      '  from V_HR_DM_LYDO_VANGMAT')
    Left = 268
    Top = 260
  end
  object CLEAR_DAILY_DATA: TADOCommand
    CommandText = 'TS_CLEAR_DAILY_DATA;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = 'RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 13
        Value = Null
      end
      item
        Name = '@YEAR'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@MONTH'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 140
    Top = 324
  end
  object TS_AUTO_IO: TADOCommand
    CommandText = 'TS_AUTO_IO;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = 'RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 13
        Value = Null
      end
      item
        Name = '@YEAR'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@MONTH'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 220
    Top = 372
  end
  object QrCsv: TADOQuery
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;Data Source=HRMS_' +
      'TEXT'
    CursorType = ctStatic
    LockType = ltReadOnly
    Parameters = <>
    SQL.Strings = (
      'select'#9'*'
      '  from'#9'"Daily.csv"'
      ' ')
    Left = 324
    Top = 324
  end
  object TS_DAILY_CSV: TADOCommand
    CommandText = 'TS_DAILY_CSV;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
        Value = Null
      end
      item
        Name = '@DATE'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TIME_IN'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TIME_OUT'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 228
    Top = 428
  end
  object TS_DAILY_CHECK: TADOCommand
    CommandText = 'spHR_KIEMTRA_DULIEU_LICHLV;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = 0
      end
      item
        Name = '@pManv'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end
      item
        Name = '@pNgay'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@pSoCa'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 244
    Top = 332
  end
  object TS_RECORDER_DETECT: TADOCommand
    CommandText = 'TS_RECORDER_DETECT;1'
    CommandTimeout = 0
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@EMPID'
        Attributes = [paNullable]
        DataType = ftString
        Size = 15
        Value = Null
      end
      item
        Name = '@DATE'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TIME'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end>
    Left = 140
    Top = 420
  end
  object TS_RECORDER_LOG: TADOCommand
    CommandText = 'spHR_CAPNHAT_DULIEU_LICHLV;1'
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@pTuNgay'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@pDenNgay'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@pManv'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end>
    Left = 136
    Top = 248
  end
  object TS_PAYROLL_PERIOD: TADOCommand
    CommandText = 'spHR_THONGSO_CHUKY_LICHLV;1'
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@pNam'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@pThang'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@pTu'
        Attributes = [paNullable]
        DataType = ftDateTime
        Direction = pdInputOutput
        Value = Null
      end
      item
        Name = '@pDen'
        Attributes = [paNullable]
        DataType = ftDateTime
        Direction = pdInputOutput
        Value = Null
      end>
    Left = 144
    Top = 184
  end
  object spHR_XOALICHLV: TADOCommand
    CommandText = 'spHR_XOALICHLV;1'
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@pNam'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@pThang'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@Manv'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end>
    Left = 208
    Top = 184
  end
  object QrDaily: TADOQuery
    Connection = DataMain.Conn
    CursorType = ctStatic
    AfterScroll = QrDailyAfterScroll
    OnCalcFields = QrDailyCalcFields
    Parameters = <
      item
        Name = 'Thang'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end
      item
        Name = 'Nam'
        Attributes = [paSigned, paNullable]
        DataType = ftInteger
        Precision = 10
        Size = 4
        Value = Null
      end>
    SQL.Strings = (
      'select'#9'*'
      'from'#9'HR_BANG_THONGSO_NGAY'
      'where'#9'Thang = :Thang'
      'and'#9'Nam = :Nam')
    Left = 393
    Top = 215
    object QrDailyNgay: TDateTimeField
      FieldName = 'Ngay'
    end
    object QrDailyThang: TIntegerField
      FieldName = 'Thang'
    end
    object QrDailyNam: TIntegerField
      FieldName = 'Nam'
    end
    object QrDailyThu: TWideStringField
      FieldKind = fkCalculated
      FieldName = 'Thu'
      Calculated = True
    end
  end
  object DsDaily: TDataSource
    DataSet = QrDaily
    Left = 394
    Top = 249
  end
  object Filter: TwwFilterDialog2
    DataSource = DsTimeSheet
    Options = [fdShowCaseSensitive, fdShowOKCancel, fdShowFieldOrder, fdShowValueRangeTab]
    SortBy = fdSortByFieldNo
    Caption = 'L'#7885'c'
    FilterMethod = fdByFilter
    DefaultMatchType = fdMatchAny
    DefaultFilterBy = fdSmartFilter
    DefaultField = 'Name'
    FieldOperators.OrChar = 'or'
    FieldOperators.AndChar = 'and'
    FieldOperators.NullChar = 'null'
    Rounding.Epsilon = 0.000100000000000000
    Rounding.RoundingMethod = fdrmFixed
    FilterPropertyOptions.LikeWildcardChar = '%'
    SelectedFields.Strings = (
      'LK_TENNV'
      'MANV'
      'TENPB')
    FilterOptimization = fdUseAllIndexes
    QueryFormatDateMode = qfdDayMonthYear
    SQLTables = <>
    Left = 148
    Top = 484
  end
  object PopTime2: TAdvPopupMenu
    AutoHotkeys = maManual
    AutoLineReduction = maManual
    Images = DataMain.ImageSmall
    OnPopup = Pop1Popup
    MenuStyler = DataMain.AdvMenuOfficeStyler1
    Version = '2.6.6.0'
    Left = 36
    Top = 484
    object MenuItem10: TMenuItem
      Action = CmdSearch
      ImageIndex = 19
    end
  end
  object spHR_BANG_LICHLV_Invalid_GioTangCa: TADOCommand
    CommandText = 'spHR_BANG_LICHLV_Invalid_GioTangCa;1'
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@STR'
        Attributes = [paNullable]
        DataType = ftWideString
        Direction = pdInputOutput
        Size = 1073741823
        Value = Null
      end
      item
        Name = '@Manv'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end
      item
        Name = '@MaCa'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end
      item
        Name = '@Ngay'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@TuGio'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@DenGio'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@LoaiCa'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 648
    Top = 224
  end
  object spHR_XOALICHLV_THEOSOCA: TADOCommand
    CommandText = 'spHR_XOALICHLV_THEOSOCA;1'
    CommandType = cmdStoredProc
    Connection = DataMain.Conn
    Parameters = <
      item
        Name = '@RETURN_VALUE'
        DataType = ftInteger
        Direction = pdReturnValue
        Precision = 10
        Value = Null
      end
      item
        Name = '@pNam'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@pThang'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end
      item
        Name = '@Manv'
        Attributes = [paNullable]
        DataType = ftWideString
        Size = 20
        Value = Null
      end
      item
        Name = '@pNgay'
        Attributes = [paNullable]
        DataType = ftDateTime
        Value = Null
      end
      item
        Name = '@pSoCa'
        Attributes = [paNullable]
        DataType = ftInteger
        Precision = 10
        Value = Null
      end>
    Left = 296
    Top = 184
  end
  object PopXuly: TAdvPopupMenu
    AutoHotkeys = maManual
    AutoLineReduction = maManual
    Images = DataMain.ImageSmall
    MenuStyler = DataMain.AdvMenuOfficeStyler1
    Version = '2.6.6.0'
    Left = 308
    Top = 380
    object Kimtratnhngcadliu1: TMenuItem
      Action = CmdValidate
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object Xatonbdliucng1: TMenuItem
      Action = CmdClear2
    end
  end
end
